
{ 
    crc :  1876727311715733750  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7cbb7f5f0e33424c8a83b3912d067b70 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Task4_ts_behav xil_defaultlib.Task4_ts xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Task4_ts_behav/xsimk\"   \"xsim.dir/Task4_ts_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Task4_ts_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 